myname=hahaha

# xxl配置
xxl.job.admin.addresses=http://10.10.1.21:8080/xxl-job-admin
xxl.job.executor.appname=walle-app
xxl.job.executor.port=8081
xxl.job.accessToken=
xxl.job.executor.logpath=walle-app/data/jobhandler
xxl.job.executor.logretentiondays=7