nacos.discovery.server-addr=10.10.1.21:8848
nacos.config.server-addr=10.10.1.21:8848
dubbo.registry.address=nacos://10.10.1.21:8848
logging.config=classpath:logback.xml

# Redis数据库索引（默认为0）
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.1.21:7201,10.10.1.21:7202,10.10.1.21:7203
spring.redis.password=redis123!

# xxl配置
xxl.job.admin.addresses=http://10.10.1.21:8080/xxl-job-admin
xxl.job.executor.appname=walleapp
xxl.job.executor.port=8081
xxl.job.accessToken=
xxl.job.executor.logpath=walle-app/data/jobhandler
xxl.job.executor.logretentiondays=7