nacos.discovery.server-addr=10.30.4.54:8848
nacos.config.server-addr=10.30.4.54:8848
dubbo.registry.address=nacos://10.30.4.54:8848
logging.config=classpath:logback.xml

# Redis数据库索引（默认为0）
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.30.4.47:7200,10.30.4.48:7200,10.30.4.49:7200
spring.redis.password=redis123!